/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px ;
 

}
.header__menu {
  display: flex;
  padding-left: 50px;
}

  
.header__logo {
  display:block;
  width: 148px;
}

.header__links-list {
  display: flex;
  gap: 25px;
  list-style: circle;
}

.address {
  all: unset;
  width: 240px;
  height: 98px;
  justify-self: end;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}





.cover {
  position: relative;
  background-repeat: no-repeat;
  /*min-height: 757px;*/
}

.image-container {
  position: relative; 
  display: inline-block; 
  height: 607px; /* !!!!!!!!!!!!!!!!!!!!!!!*/
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {

  width: 1000px;
  height: 385px;
  padding: 165px 50px 207px; /* НАСТРОИТЬ !!!!!!!!*/
  
}

.aligned-text {
  color: rgba(255, 255, 255, 1);
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 117px;

 
  display: flex;
  flex-direction: column;
  


  /*!!!!!!!!!!!!!!!!!!!!!!!!!!*/
}
.card___block {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.card__text {

  align-items: end;
  vertical-align: bottom

}

.aligned-text_left {
  text-align: start;
}

.aligned-text_center {
  text-align: center;

}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 30%;
}

.loots__look-more-link {
  color: rgba(0, 0, 0, 1);
font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 100%;
letter-spacing: 0%;
padding-left: 64px;
}

.cover__description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.cover__description-text {
  all: unset;
  color: rgba(255, 255, 255, 1);
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: undefined;
  text-align: left;
  text-transform: uppercase;
  z-index: 1;
  margin-left: 72px;
  word-spacing: 28px; /* расстояние между словами */
  
}

.bet-button {
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 1);
  width: 256px;
  height: 51px;
  color: rgba(255, 255, 255, 1);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  margin-left: 85px;
}




.lots {
  display: flex;
  align-items: center;
  padding-top: 250px;
  max-width: 1100px;
  flex-wrap: wrap;
}


.lots__heading {
  margin-bottom: 24px;
  margin-left: 67px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.lots__card-list {
  position: relative;
  background-size: cover;
  list-style: none; /* Убирает маркеры-точки */
  display: flex;
  flex-direction: row;
}



/*
li {
  width: px;
  min-height: px;
}
*/


.card {
  display: flex;
  flex-direction: column;
  width: 334px;
  min-height: 596px;
  position: relative;
}

.card_type_film {
  display: flex;
  position: relative;
  background-size: cover;
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
}

.card_type_book {
  position: relative;
  background-size: cover;
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
}

.card_type_picture {
  position: relative;
  background-size: cover;
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
}





a,
article {
  height: 100%;

}

.lots__card-list-item {

  background-repeat: no-repeat;
  margin: 27px 25px 30px 24px;

}

.card__title {
  color: rgba(255, 255, 255, 1);
  font-family: Raleway;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  width: 254px;
  height: 82px;
  align-self: center;
  padding-top: 48px;
  z-index: 1;
  
}

.card__text {
position: absolute;
 color: rgba(255, 255, 255, 1);
font-family: Raleway;
font-size: 20px;
letter-spacing: 0%;
left: 40px;
right: 40px;
bottom: 48px;
z-index: 1;
}





.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding-top: 120px;
  padding-left: 71px;
}

.about__logo {
  border-radius: 50%;
  background-color: black;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items:center;
}
.about__logo-image {
  width: 148px;
height: 114px;
display: block;
}

.about__title {

color: rgba(0, 0, 0, 1);
font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 100%;
letter-spacing: 0%;
text-align: left;
text-transform: uppercase;
padding: 100px 40px 100px ;
}

.text__block {
  width: 693px;
height: 312px;
  display: flex;
  flex-direction: column;
  gap: 24px;

}

.about__text {
  color: rgba(0, 0, 0, 1);
font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;

}


.footer {
  padding-top: 180px;
  width: 1100px;
  height: 180px;
  display: grid;
 
  grid-template-columns: 1fr min-content 1fr;


}

.footer__social-icon {
width: 48px;
height: 48px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
 gap: 24px;
justify-self: end;
  
}
 .footer__menu-list {
list-style-type: none;
display: flex;
flex-direction: column;
align-items: center;
 }

 .footer__menu {
  display: flex;
  width: 163.9px;
height: 64px;

 }
 .footer__address {
  all: unset;
 width: 264.57px;
height: 98px;
color: rgba(0, 0, 0, 1);
font-family: Raleway;
font-size: 18px;
font-weight: 400;
line-height: 24.3px;
letter-spacing: 0%;
  flex-direction: column;
  padding-left: 50px;
  padding-bottom: 82px;
  
 }

 